1ste jaar/.net essentials/Hoofdstuk 18 bestanden/Reading/Reading/MainWindow.xaml

<Window x:Class="Reading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="inputTextBox" HorizontalAlignment="Left" Height="287" Margin="110,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295"/>
        <Button Content="Reading1" Name="reading1Button" HorizontalAlignment="Left" Margin="525,79,0,0" VerticalAlignment="Top" Width="75" Click="reading1Button_Click"/>
        <Button Content="Reading2" Name="reading2Button" HorizontalAlignment="Left" Margin="525,135,0,0" VerticalAlignment="Top" Width="75" Click="reading2Button_Click"/>
        <Button Content="Reading3" Name="reading3Button" HorizontalAlignment="Left" Margin="525,188,0,0" VerticalAlignment="Top" Width="75" Click="reading3Button_Click"/>
        <Button Content="Reading4" Name="reading4Button" HorizontalAlignment="Left" Margin="525,248,0,0" VerticalAlignment="Top" Width="75" Click="reading4Button_Click"/>
        <Button Content="Reading5" Name="reading5Button" HorizontalAlignment="Left" Margin="525,309,0,0" VerticalAlignment="Top" Width="75" Click="reading5Button_Click"/>

    </Grid>
</Window>
