1ste jaar/.net essentials/Hoofdstuk 23/Prey Predator/Prey Predator/MainWindow.xaml

<Window x:Class="Prey_predator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prey_predator"
        mc:Ignorable="d"
        Title="Predator and prey" Height="450" Width="602.229">
    <Grid>
        <Label x:Name="rondeLabel" Content="Ronde:" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rondeNummerLabel" Content="0" HorizontalAlignment="Left" Margin="204,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lieveheersbeesjesLabel" Content="Aantal lieveheersbeestjes:" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lieveheersbeesjesNummerLabel" Content="0" HorizontalAlignment="Left" Margin="204,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="luizenLabel" Content="Aantal luizen:" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="luizenNummerLabel" Content="0" HorizontalAlignment="Left" Margin="204,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="volgendeRondeButton" Content="Volgende ronde" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top" Width="112" Click="volgendeRondeButton_Click"/>
        <Canvas Name="paperCanvas" HorizontalAlignment="Left" Height="200" Margin="152,163,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
