1ste jaar/.net essentials/Hoofdstuk 23/Example2Polymorfisme/WindowList.xaml

<Window x:Class="Example2Polymorfisme.WindowList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2Polymorfisme"
        mc:Ignorable="d"
        Title="WindowList" Height="550" Width="800">
    <Grid>
        <Button Content="Sphere" Name="_0sphereButton" HorizontalAlignment="Left" Margin="58,55,0,0" VerticalAlignment="Top" Width="75" />
        <Canvas ClipToBounds="True" Name="paperCanvas" Background="LightBlue" HorizontalAlignment="Left" Height="328" Margin="194,55,0,0" VerticalAlignment="Top" Width="391"/>
        <Button Content="ColoredSpher" Name="_1coloredSphereButton" HorizontalAlignment="Left" Margin="60,116,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Square" Name="_2squareButton" HorizontalAlignment="Left" Margin="60,193,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Triangle" Name="_3triangleButton" HorizontalAlignment="Left" Margin="64,264,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock Name="outputTextBlock" HorizontalAlignment="Left" Margin="64,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Image" Name="_4imageButton" HorizontalAlignment="Left" Margin="64,346,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
