1ste jaar/.net essentials/Hoofdstuk 13 listboxes/Example1ListBox/Example1ListBox/MainWindow.xaml

<Window x:Class="Example1ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <ListBox Name="shoppingListBox" HorizontalAlignment="Left" Height="100" Margin="517,99,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="shoppingListBox_SelectionChanged" MouseDoubleClick="shoppingListBox_MouseDoubleClick">
            <ListBoxItem>bread</ListBoxItem>
            <ListBoxItem>milk</ListBoxItem>
            <ListBoxItem>coffee</ListBoxItem>
        </ListBox>
        <TextBox Name="itemTextBox" HorizontalAlignment="Left" Height="23" Margin="68,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Name="addButton" HorizontalAlignment="Left" Margin="317,99,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="72,168,0,0" VerticalAlignment="Top"/>
        <TextBox Name="indexTexBox" HorizontalAlignment="Left" Height="23" Margin="134,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54"/>
        <Button Content="Remove" Name="removeButton" HorizontalAlignment="Left" Margin="317,168,0,0" VerticalAlignment="Top" Width="75" Click="removeButton_Click"/>
        <Button Content="Insert" Name="insertButton" HorizontalAlignment="Left" Margin="317,230,0,0" VerticalAlignment="Top" Width="75" Click="insertButton_Click"/>
        <Button Content="Display" Name="displayButton" HorizontalAlignment="Left" Margin="317,302,0,0" VerticalAlignment="Top" Width="75" Click="displayButton_Click"/>
        <Button Content="Find" Name="findButton" HorizontalAlignment="Left" Margin="317,368,0,0" VerticalAlignment="Top" Width="75" Click="findButton_Click"/>
        <Button Content="Reset" Name="resetButton" HorizontalAlignment="Left" Margin="317,432,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>

    </Grid>
</Window>
