1ste jaar/.net essentials/Hoofdstuk 13 listboxes/Opgave 13.8/Opgave 13.8/Details.xaml

<Window x:Class="Opgave_13._8.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave_13._8"
        mc:Ignorable="d"
        Title="Details" Height="394.132" Width="336.288">
    <Grid Margin="0,0,2,8">
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="98,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <TextBox Name="FirstNameTextBox"  HorizontalAlignment="Left" Height="23" Margin="98,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <TextBox Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="98,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="98,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <TextBox Name="BirthdateTextBox" HorizontalAlignment="Left" Height="23" Margin="98,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="130,241,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_Cancel"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="21" Margin="223,241,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_Save"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Height="27" Margin="15,21,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="FirstName:" HorizontalAlignment="Left" Height="27" Margin="15,49,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="27" Margin="15,122,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="27" Margin="15,149,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.356,5.258"/>
        <Label Content="BirthDate:" HorizontalAlignment="Left" Height="27" Margin="15,178,0,0" VerticalAlignment="Top" Width="78"/>
        <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="False" Margin="98,90,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2">
            <RadioButton Content="Male" Height="46" VerticalAlignment="Top" Margin="0,0,0,-22"/>
            <RadioButton Content="Female" Height="46" VerticalAlignment="Top" Margin="0,0,0,-22"/>
        </DockPanel>


    </Grid>
</Window>
